<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <!--Configuração padrão do Head e set do title-->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Página individual do João</title>
  </head>

  <body>
    <header>
      <!--Abetura do body, seguida do header e definição do título-->
      
        <h1>Página do João</h1>
      
      <!--Referência pra home e subtítulo-->
      <nav>
      <a href="/home.html">Home</a>
      <a href="/home.html">Home</a>
      <a href="/home.html">Home</a>
      </nav>
    </header>
    <main>
      
      <!--Abertura do main, inserção de imagem, definição de subtítulo-->
      <img src="/images/joao.jpeg" alt="João" />
      <article>
      <h2>Minibiografia</h2>

    
      <p>
        Se alguém te pedisse pra resumir sua vida, por onde você começaria? Qual
        seria o <i>start point</i> da sua biografia?
      </p>
      <p>
        Gosto de pensar que a minha é aos doze anos, almoço em família, dia de
        semana qualquer, minha irmã me falou algo:<br />
        <q
          >Colégio xxx vai abrir ensino fundamental João, o que acha de
          tentar?</q
        ><br />
        Pode parecer bobo, mas a oportunidade de sair da minha cidade minúscula
        aos 12 e estudar me pareceu uma benção divina!<br />
        Estudei no colégio xxx por 2 anos, cidade, casa, rotina, tudo diferente,
        e sozinho, o sonho de uma criança! Fiz amigos, fui apresentado a coisas
        que nunca veria caso não tivesse saído de casa.<br />
        Mas nem tudo é flores e dinheiro sempre foi um problema. Tive que sair
        do colégio e me mudar, o que na época foi dado a mim como uma espécie de
        escolha, mas que no fim só tinha uma opção.<br />
        Cidade, casa, rotina, tudo diferente denovo, sozinho denovo, o pesadelo
        do adolescente. Foi difícil dessa vez mas o tempo que passou não troco
        por nada, a decisão que considerava triste foi fundamental para meu
        desenvolvimento como ser humano, através da pandemia, de sol, chuva,
        tornado e qualquer outro problema, não só me tornei uma pessoa melhor
        como passei na faculdade!<br />
        Agora estou aqui, escrevendo esse texto como forma de memória, pra me
        lembrar quem fui, quem sou, e quem eu quero me tornar.
      </p>
      </article>
    </main>
    <div>
    <div>
     
      <!--Abertura de uma div para uma lista de hobbies-->
      <h3>Hobbies</h3>
     
      <ul>
        <li>Ciclismo</li>
        <li>Mangás</li>
        <li>Cozinhar</li>
        <li>Hack-roms de Pokemón de GBA</li>
        <li>Vôlei</li>
      </ul>
    </div>
    <div>
   
      <!--Abertura de uma div para uma lista d top 5-->
      <h3>Top 5 qualquer coisa</h3>
      
      <ol>
        <li>Goiabada</li>
        <li>
          Meus pais 
        </li>
        <li>O Que Você Plantei - Projeto Rivera</li>
        <li>March comes like a lion</li>
        <li>
          Sofá-cama
      </ol>
    </div>
    </div>
    <footer>
      
      <!--Abertura de um footer seguido de um nav para links-->
      <nav>
       
          <a href="/home.html">Home</a>
          <a href="http://twitter.com/jocarcf">Meu Twitter</a>
          <a href="https://gitlab.com/JoaoCCF">Meu Gitlab</a>
          
     
      </nav>
      <a href="/joaoc/joao_contact.html"><input type="button" value="Meu contato"></a>
    </footer>
  </body>
</html>
